# Backend-Java-02

./: README.md
EJ07/: pom.xml
EJ07/src/main/java/: App.java
Ej-08-2/: pom.xml
Ej-08-2/src/main/java/: App.java
Ej01/: pom.xml
Ej01/src/main/java/: app.java
Ej02/: pom.xml
Ej02/src/main/java/: Calculadora.java  Circulo.java  NumberNotPositiveException.java  app.java
Ej03/: pom.xml
Ej03/src/main/java/: Lamp.java  MathOperation.java  MathOperationGenerics.java  Operable.java  app.java
Ej04/: pom.xml
Ej04/src/main/java/: App.java  PersonaManager.java
Ej04/src/main/java/model/: Person.java  User.java
Ej04/src/main/java/streams/: StreamsExample.java
Ej04/src/main/java/util/: UserGenerator.java
Ej04/src/main/resources/: Persons.json  Users.json
Ej04/src/main/resources/archetype-resources/: pom.xml
Ej05/: pom.xml
Ej05/src/main/java/: App.java  BoundedTypeParameter.java  GenericClass.java  GenericMethod.java
Ej06/: pom.xml
Ej06-2/: pom.xml
Ej06-2/src/main/java/: App.java
Ej06-2/src/main/resources/: data.sql
Ej06/src/main/java/: App.java
Ej06/src/main/java/conf/: H2Connection.java  MySQLConnection.java
Ej06/src/main/java/dao/: Dao.java  DepartmentDao.java  UserDao.java
Ej06/src/main/java/dto/: UserDTO.java
Ej06/src/main/java/model/: Department.java  User.java
Ej06/src/main/java/util/: DataGenerator.java  ExampleDB.java
Ej06/src/main/resources/: data.sql  tables.sql
Ej06/src/main/resources/archetype-resources/: pom.xml
Ej08/: pom.xml
Ej09/: pom.xml
ej10/: pom.xml
ej10-2/: pom.xml
ej11/: pom.xml
ej12/: pom.xml
ej13/: pom.xml
ej14/: pom.xml
ej15/: pom.xml
(+171 files in other folders)
